<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GestionVehiculesController">
    <BorderPane>
        <top>
            <VBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
                <!-- HBox pour le bouton "Ajouter une voiture" -->
                <HBox alignment="TOP_RIGHT" spacing="10">
                    <Button onAction="#onAjouterVoitureClick" style="-fx-background-color: #FF4C29;" text="Ajouter une voiture" textFill="WHITE">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Button>
                </HBox>

                <!-- HBox pour le champ de recherche et le bouton Filtrer -->
                <HBox spacing="10">
                    <TextField fx:id="searchField" prefHeight="26.0" prefWidth="232.0" promptText="Rechercher une voiture par marque..." />
                    <Button onAction="#filtrerVehicules" prefHeight="26.0" prefWidth="104.0" style="-fx-background-color: #082032;" text="Filtrer" textFill="WHITE" />
                </HBox>
            </VBox>
        </top>

        <center>
            <VBox style="-fx-padding: 0 0 0 20;"> <!-- Padding: haut, droite, bas, gauche -->
                <TableView fx:id="tableVoitures" prefHeight="411.0" prefWidth="830.0">
                    <columns>
                        <TableColumn fx:id="colMatricule" text="Matricule" />
                        <TableColumn fx:id="colMarque" text="Marque" />
                        <TableColumn fx:id="colModele" text="Modèle" />
                        <TableColumn fx:id="colType" text="Type" />
                        <TableColumn fx:id="colCoutParJour" text="Coût Par Jour" />
                        <TableColumn fx:id="colNombrePlaces" text="Nombre de Places" />
                        <!--<TableColumn fx:id="colSiegeBebe" text="Siège Bébé" -->
                     <!--   <TableColumn fx:id="colGrandCoffre" text="Grand coffre" />-->
                        <TableColumn fx:id="colCapaciteCharge" text="Capacité charge" />
                    <!--    <TableColumn fx:id="colToitOuvrant" text="Toit ouvrant" />-->
                     <!--   <TableColumn fx:id="colCameraRecul" text="Camera recul" />-->
                        <TableColumn fx:id="colAssurance" text="Assurance">
                            <cellValueFactory>
                                <PropertyValueFactory property="assurance" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="colActionsAssurance" prefWidth="121.59991455078125" text="Action sur l'assurance" />
                        <TableColumn fx:id="colActions" prefWidth="67.99997558593748" text="Actions" />
                    </columns>
                </TableView>
            </VBox>
        </center>
    </BorderPane>

   
</StackPane>
