<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GestionTechnicienController">
    <BorderPane>
        <top>
            <!-- Placeholder for a title or menu -->
        </top>

        <center>
            <VBox style="-fx-padding: 0 0 0 20;"> <!-- Padding: haut, droite, bas, gauche -->
                <TableView fx:id="tableTechnicien" prefHeight="400" prefWidth="600">
                    <columns>
                        <!-- Technicien Attributes -->
                        <TableColumn fx:id="colIdTechnicien" text="ID Technicien" />
                        <TableColumn fx:id="colNom" text="Nom" />
                        <TableColumn fx:id="colSpecialite" text="Spécialité" />
                        <TableColumn fx:id="colExperience" text="Expérience (années)" />
                        <TableColumn fx:id="colNumeroTelephone" text="Téléphone" />
                        <TableColumn fx:id="colGarage" text="Garage" />
                    </columns>
                </TableView>

                <!-- Buttons -->
                <Button onAction="#AjouterTechnicien" prefHeight="26.0" prefWidth="159.0" text="Ajouter un technicien" />
                <Button layoutX="20.0" layoutY="331.0" onAction="#ModifierTechnicien" prefHeight="26.0" prefWidth="160.0" text="Modifier un technicien" />
                <Button layoutX="20.0" layoutY="367.0" onAction="#SupprimerTechnicien" prefHeight="26.0" prefWidth="160.0" text="Supprimer un technicien" />
            </VBox>
        </center>
    </BorderPane>
</StackPane>

