<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<StackPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@style.css" fx:controller="controllers.GestionClientsController">
    <BorderPane>
        <top>
            <HBox alignment="TOP_RIGHT" spacing="10" style="-fx-padding: 10;">
                <Button onAction="#AjouterClient" style="-fx-background-color: #FF4C29;" text="Ajouter un client" textFill="white">
                     <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                </Button>
            </HBox>

            <HBox alignment="TOP_RIGHT" spacing="10" style="-fx-padding: 10;">
                <Button onAction="#onEditClient" style="-fx-background-color: #FF4C29;" text="Modifier un client" textFill="white">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            </HBox>



        </top>

        <center>
            <VBox style="-fx-padding: 0 0 0 20;"> <!-- Padding: haut, droite, bas, gauche -->
                <TableView fx:id="tableClient" prefHeight="400" prefWidth="600">
                    <columns>
                        <!-- Personne Attributes -->
                        <TableColumn fx:id="colCin" text="CIN" />
                        <TableColumn fx:id="colNom" text="Nom" />
                        <TableColumn fx:id="colPrenom" text="Prénom" />
                        <TableColumn fx:id="colTel" text="Téléphone" />
                        <TableColumn fx:id="colEmail" text="Email" />
                        <TableColumn fx:id="colAdresse" text="Adresse" />
                        <TableColumn fx:id="colDateNaissance" text="Date Naissance" />
                        <TableColumn fx:id="colNationalite" text="Nationalité" />

                        <!-- Client-Specific Attributes -->
                        <TableColumn fx:id="colSociete" text="Société" />
                        <TableColumn fx:id="colCarteCredit" text="Carte Crédit" />
                        <TableColumn fx:id="colNumPermis" text="Num Permis" />
                        <TableColumn fx:id="colDatePermis" text="Date Permis" />
                        <TableColumn fx:id="colLieuPermis" text="Lieu Permis" />
                        <!--<TableColumn fx:id="colActions" prefWidth="67.99997558593748" text="Actions" /-->

                        <!-- Actions -->
                        <TableColumn fx:id="colLocation" text="Locations" />
                        <TableColumn fx:id="colActions" text="Actions" />
                    </columns>
                </TableView>
            </VBox>
        </center>
    </BorderPane>
</StackPane>