<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
    <!-- MediaView pour afficher la vidéo -->
    <MediaView fx:id="backgroundVideo" preserveRatio="true" />

    <!-- BorderPane pour structurer la mise en page -->
     <HBox alignment="CENTER_RIGHT" spacing="20" style="-fx-padding: 20;">
        <!-- Spacer to push the form to the right -->
        <Region HBox.hgrow="ALWAYS" />
        
        <!-- Login Form -->
        <GridPane alignment="CENTER" hgap="10.0" maxHeight="150.0" maxWidth="300.0" prefHeight="32.0" prefWidth="300.0" style="-fx-background-color: white; -fx-padding: 20; -fx-border-radius: 10;                           -fx-background-radius: 10; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.5), 10, 0.5, 0, 5);" vgap="4.0">
            <Label prefHeight="14.0" prefWidth="118.0" text="Nom d'utilisateur:" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <font>
               <Font name="SimSun" size="12.0" />
            </font></Label>
            <TextField fx:id="usernameField" prefHeight="26.0" prefWidth="122.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label prefHeight="14.0" prefWidth="102.0" text="Mot de passe:" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <font>
               <Font name="SimSun" size="12.0" />
            </font></Label>
            <PasswordField fx:id="passwordField" prefHeight="26.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button onAction="#handleLogin" prefHeight="22.0" prefWidth="151.0" style="-fx-background-color: #329D9C; -fx-text-fill: white;" text="Se connecter" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <font>
               <Font name="SimSun" size="12.0" />
            </font></Button>
             <Label fx:id="errorLabel" style="-fx-text-fill: red; -fx-font-size: 12px;" text="" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
         <columnConstraints>
            <ColumnConstraints maxWidth="157.59999999999997" minWidth="129.59999999999997" prefWidth="139.99996337890622" />
            <ColumnConstraints maxWidth="114.40000000000003" minWidth="86.40000000000003" prefWidth="104.00003662109378" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </HBox>

</StackPane>
