<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<StackPane  fx:controller="controllers.LoginController" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" >
    <!-- MediaView pour afficher la vidéo -->
    <MediaView fx:id="backgroundVideo" preserveRatio="false" />

</StackPane>
